### ISSUE TITLE
bug(debug profile): segfault/EXC_BAD_ACCESS during backtrace capture

### ISSUE THREAD

**Issue by xiangjinwu** [risingwavelabs/risingwave#6205]
### Describe the bug

When running playground on macOS using latest main (first bad commit db6691ba142af74544d208afcd3e47b809b00e00), the following sql commands leads to a server crash with segfault/EXC_BAD_ACCESS.

It works as expected in cluster mode (`./risedev d`) rather than playground.

### To Reproduce

```
CREATE TABLE t(a int, b int);
CREATE VIEW v AS SELECT * FROM t;
DROP TABLE t;
```

### Expected behavior

Before that commit we were able to see the expected error:
```
ERROR:  QueryError: Permission denied: PermissionDenied: Fail to delete table `t` because 1 other relation(s) depend on it
```

### Additional context

console warnings before segfault (also there on last good commit, may unrelated):
```
2022-11-04T15:37:18.08988+08:00  WARN risingwave_storage::hummock::state_store: sealing invalid epoch    
2022-11-04T15:37:18.090268+08:00  WARN risingwave_storage::hummock::state_store: syncing invalid epoch    
```

backtrace from lldb:
```
* thread #7, name = 'risingwave-main', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000019f39685c libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) + 204
    frame #1: 0x000000019f396710 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromFdeCie(libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, unsigned long) + 100
    frame #2: 0x000000019f3963e8 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int) + 184
    frame #3: 0x000000019f3962a0 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool) + 1012
    frame #4: 0x000000019f398788 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step() + 696
    frame #5: 0x000000019f39b138 libunwind.dylib`_Unwind_Backtrace + 352
    frame #6: 0x0000000109081e40 risingwave`std::backtrace::Backtrace::create::h908375f7f84cb508 [inlined] std::backtrace_rs::backtrace::libunwind::trace::h471a59e08ff9e5dc at mod.rs:66:5 [opt]
    frame #7: 0x0000000109081e30 risingwave`std::backtrace::Backtrace::create::h908375f7f84cb508 [inlined] std::backtrace_rs::backtrace::trace_unsynchronized::h4e694232d85e2708 at mod.rs:66:5 [opt]
    frame #8: 0x0000000109081e24 risingwave`std::backtrace::Backtrace::create::h908375f7f84cb508 at backtrace.rs:333:13 [opt]
    frame #9: 0x00000001060d8454 risingwave`_$LT$risingwave_meta..error..MetaError$u20$as$u20$core..convert..From$LT$risingwave_meta..error..MetaErrorInner$GT$$GT$::from::hb4b62fbc8685e728(inner=<unavailable>) at error.rs:66:33
    frame #10: 0x0000000105e7e1d8 risingwave`_$LT$T$u20$as$u20$core..convert..Into$LT$U$GT$$GT$::into::h7837bc8fb77e8181(self=<unavailable>) at mod.rs:726:9
    frame #11: 0x00000001060d8830 risingwave`risingwave_meta::error::MetaError::permission_denied::h6592a4f64415a283(s=<unavailable>) at error.rs:96:9
    frame #12: 0x00000001064bb43c risingwave`risingwave_meta::manager::catalog::CatalogManager$LT$S$GT$::drop_materialized_source::_$u7b$$u7b$closure$u7d$$u7d$::h36956825a3496ee1((null)=ResumeTy @ 0x0000000170c3e2b0) at mod.rs:1012:36
(... more callers omitted ...)
```

**Comment by xxchan** [comment]
Yes, I also met this problem before in my branch. The segfault can be caused by simply dropping a non-existent table.

**Comment by BugenZhao** [comment]
Let's revert the toolchain update. 😇

**Comment by skyzh** [comment]
maybe related: https://github.com/rust-lang/rust/issues/47551

**Comment by skyzh** [comment]
I would now also half-agree on reverting 🙈

**Comment by skyzh** [comment]
Cannot reproduce on M1 MacBook? Is it on x86?

**Comment by skyzh** [comment]
Seems to have resolved on latest commit, but don't know why 🙈

**Comment by chenzl25** [comment]
We can reproduce in M1

**Comment by skyzh** [comment]
https://github.com/risingwavelabs/risingwave/commit/604a0a5f38ac1bdaaa5ab77b9eade74af65f202c seems to be the commit to resolve the problem. Can you rebase to main?

**Comment by skyzh** [comment]
https://github.com/risingwavelabs/risingwave/commit/227e9e5acd37073e4c2afed09294f509d371fc52 is the last commit that can reproduce the issue.

**Comment by chenzl25** [comment]
> [604a0a5](https://github.com/risingwavelabs/risingwave/commit/604a0a5f38ac1bdaaa5ab77b9eade74af65f202c) seems to be the commit to resolve the problem. Can you rebase to main?

A little bit weird. I can't reproduce after rebasing to main.

**Comment by skyzh** [comment]
The interesting thing is if we build the binary with `cargo build -p risingwave_cmd_all && RUST_BACKTRACE=1 ./target/debug/risingwave playground` instead of `./risedev p`, this issue no longer exists. Also Rust reports one more warning:

```
   Compiling risingwave_storage v0.2.0-alpha (/Users/skyzh/Work/risingwave2/src/storage)
warning: field `local_version_manager` is never read
   --> src/storage/src/hummock/mod.rs:118:5
    |
117 | pub struct HummockStorage {
    |            -------------- field in this struct
118 |     local_version_manager: LocalVersionManagerRef,
    |     ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `HummockStorage` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` on by default
```

**Comment by skyzh** [comment]
And this is not related to the build artifact itself. It might be caused by the split debug info in other files. I don't see any difference between these two builds.

**Comment by skyzh** [comment]
```
cargo run -p risingwave_cmd_all
```

and 

```
cargo run --bin risingwave
```

produce different build artifacts...

**Comment by xxchan** [comment]
It seems that this issue happens randomly after some random changes, and will be fixed after some other random changes.

**Comment by fuyufjh** [comment]
Hi @skyzh @xxchan @xiangjinwu Shall we take any further steps? Or just let it be as is now?

**Comment by xxchan** [comment]
I have no idea how to fix it.. Maybe we can wait until it occurs more often and becomes a huge problem... 😇

**Comment by xiangjinwu** [comment]
Now it is no longer restricted to single binary ... It also happens with `./risedev d` (1 compute node, debug profile). See #6340. I have confirmed that `ENABLE_RELEASE_PROFILE=true ./risedev d` does not have the issue, and under debug profile lldb reports the same stack inside `std::backtrace::Backtrace::create`

**Comment by skyzh** [comment]
Sounds like a bug with LLVM… Also the bug sounds not like randomly happening. Something wrong with the rewind header. I’ll find an MCVE and report the bug to upstream.

**Comment by skyzh** [comment]
Tracked in https://github.com/rust-lang/rust/issues/104388

**Comment by skyzh** [comment]
Is everyone encountering this bug using macOS 13 and Apple M1? cc @xiangjinwu @chenzl25 @xxchan I believe it's an Apple M1 + macOS 13.0 (AppleClang 14.0) only bug.

**Comment by xiangjinwu** [comment]
I am still on macOS 12.5 (darwin 21.6.0) with clang 13.1.6

**Comment by skyzh** [comment]
Hmm, then I'd prefer stripping the dwarf region to workaround the bug.

**Comment by skyzh** [comment]
I'm going to mark this issue as won't fix and wait Apple to fix this 🤣 It's relatively easy to workaround this issue by using a Linux host or using another linker:

```
rustflags = [
    "-Clink-arg=-fuse-ld=/Users/<YOUR USERNAME>/.rustup/toolchains/nightly-2022-10-16-aarch64-apple-darwin/lib/rustlib/aarch64-apple-darwin/bin/gcc-ld/ld64.lld"
]
```

**Comment by skyzh** [comment]
Better fix in the PR, no need to hardcore rust up path.

**Comment by xiangjinwu** [comment]
reproducible again on 5e0b9d815960b9a5e84012b64fdb91f6dadd1609 in playground mode:
```
select 1 ~ 1;
```

**Comment by xiangjinwu** [comment]
Not seeing this in recent commits ...

**Comment by xxchan** [comment]
reproducible again on 3f75c49...😢 I'd like to try looking into it.

**Comment by xxchan** [comment]
lastest main 7e0c548 segfaults early, i.e., playground crashes immediately without any input. But it's still backtrace:

```
* thread #9, name = 'risingwave-main', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001b023385c libunwind.dylib`libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseFDEInstructions(libunwind::LocalAddressSpace&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::PrologInfo*) + 204
    frame #1: 0x00000001b0233710 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromFdeCie(libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info const&, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info const&, unsigned long, unsigned long) + 100
    frame #2: 0x00000001b02333e8 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int) + 184
    frame #3: 0x00000001b02332a0 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::setInfoBasedOnIPRegister(bool) + 1012
    frame #4: 0x00000001b0235788 libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_arm64>::step() + 696
    frame #5: 0x00000001b0238138 libunwind.dylib`_Unwind_Backtrace + 352
    frame #6: 0x0000000108a2a70c risingwave`std::backtrace::Backtrace::create::h150580dede7213c3 [inlined] std::backtrace_rs::backtrace::libunwind::trace::hedc0c9dd22948e33 at libunwind.rs:93:5 [opt]
    frame #7: 0x0000000108a2a6fc risingwave`std::backtrace::Backtrace::create::h150580dede7213c3 [inlined] std::backtrace_rs::backtrace::trace_unsynchronized::hb7b56a801458a29c at mod.rs:66:5 [opt]
    frame #8: 0x0000000108a2a6f0 risingwave`std::backtrace::Backtrace::create::h150580dede7213c3 at backtrace.rs:332:13 [opt]
    frame #9: 0x0000000107a18a84 risingwave`_$LT$risingwave_common..error..RwError$u20$as$u20$core..convert..From$LT$risingwave_common..error..ErrorCode$GT$$GT$::from::hc682deb525a6b27d(code=<unavailable>) at error.rs:172:33
    frame #10: 0x00000001078c2334 risingwave`_$LT$T$u20$as$u20$core..convert..Into$LT$U$GT$$GT$::into::h7eeff6de24bac893(self=<unavailable>) at mod.rs:726:9
    frame #11: 0x00000001078b0244 risingwave`risingwave_common::system_param::system_params_to_kv::h4bdb7b79e4a6bb12(params=0x000000011d02f338) at system_param.rs:87:39
    frame #12: 0x0000000104c91cf4 risingwave`_$LT$risingwave_pb..meta..SystemParams$u20$as$u20$risingwave_meta..manager..system_param..model..SystemParamsModel$GT$::insert::_$u7b$$u7b$closure$u7d$$u7d$::h2ebe82d9e6dd0fd4((null)=ResumeTy @ 0x0000000170e3a238) at model.rs:61:23
```

**Comment by xxchan** [comment]
It seems using another linker (specifically, a newer `lld`) doesn't fix the problem, because the problem still occurs. I guess it's just a random effect like random code change.

**Comment by xxchan** [comment]
Not sure whether https://github.com/rust-lang/rust/issues/47551 is related, because linux-musl target uses static linked `llvm-libunwind`, while it's `libunwind.dylib` on mac. What's used on mac? Are they the same bug? 😇

**Comment by xxchan** [comment]
Tried to use llvm 16's libunwind, but it also segfaults. So I guess it's not a libunwind bug like https://github.com/rust-lang/rust/issues/47551

```
export DYLD_LIBRARY_PATH=/opt/homebrew/opt/llvm/lib
```

**Comment by xxchan** [comment]
> Is it because linux uses glibc's libunwind which is faster?

Probably not! I've compiled rustc from source and use `llvm-libunwind` on linux (see the config below). The performance for backtrace capturing is almost the same as the version using `libgcc_s.so`

https://github.com/rust-lang/rust/blob/a73288371e3fa0a610fbc11e7e8418017bdfde42/config.example.toml#L726-L736

**Comment by wangrunji0408** [comment]
Report a similar problem on a70e5b5 M1 Pro macOS.
```sh
$ ./risedev p
...
libunwind: malformed DW_CFA_same_value DWARF unwind, reg too big
Segmentation fault: 11  RUST_BACKTRACE=1 RW_NODE=playground cargo run --bin risingwave --profile "${RISINGWAVE_BUILD_PROFILE}"
```

The backtrace is similar to the context of this issue.

**Comment by xxchan** [comment]
I cannot reproduce it on my mac so I'm trying to upgrade XCode/macOS.

Some noticeable minor changes:
- The libunwind message
- The SEGFAULT is in `decodeFDE`, not `parseFDEInstructions`

**Comment by xxchan** [comment]
After upgrading to latest XCode & macOS, I cannot reproduce on https://github.com/risingwavelabs/risingwave/commit/a70e5b5aceb61debef9a0adcf1c4bdc3d73472a3, and 7e0c548 anymore 🥲.

**Comment by xxchan** [comment]
BTW, capturing backtrace on mac release mode takes `1.812083ms`

**Comment by xxchan** [comment]
`-Cdebuginfo=1/line-tables-only` only slightly reduced the time, still 100ms.

**Comment by xiangjinwu** [comment]
On main branch (f0f96a841cfcd02b1aab8ff6bba6ce7139efd49e, likely earlier):
```
./risedev p

-- taken from e2e_test/batch/./basic/query.slt.part
create table t3 (v1 int, v2 int, v3 int);
insert into t3 values(1, 2, NULL);
select v1/0 from t3;
```
same segfault in `libunwind::CFI_Parser`

**Comment by xxchan** [comment]
I meet a new error message on e977dc9ce 🤔. It segfaults immediately when `risedev d`
```

libunwind: malformed DW_CFA_same_value DWARF unwind, reg too big
Thu Jul  6 09:42:43 UTC 2023 [risedev]: Program exited with 139

```

**Comment by yezizp2012** [comment]
I also met this issue for risedev in my local setup macOS, but it can't be reproduced if restart frontend manually as well. And the issue is gone when I rebased the main branch. 🥵

**Comment by xxchan** [comment]
2342e8b8fc036c004e6935628e790ef007a6d6c7 SEGFAULTs immediately for me.

It's caused by `write_exclusive_cluster_id` calling `object_store.read`, which returns `Err` for non-existing data. And then `object_store::ObjectError` captures backtrace. It seems quite reasonable. Really funny. 🥵

Really hope to investigate this problem ... if I have enough time

**Comment by xxchan** [comment]
There's a update in the upstream issue https://github.com/rust-lang/rust/issues/104388#issuecomment-1794027542. Looks promising

**Comment by xxchan** [comment]
https://github.com/tikv/tikv/issues/9957 Is this the same? 🤔
